# Binding and Protection
bind 127.0.0.1
protected-mode yes

# Reducing resource usage
tcp-backlog 100
tcp-keepalive 30
maxclients 4

# Keeping things easy
daemonize yes

# Data Limits and Backups
databases 4
save 60 1
dbfilename red-prism-data.rdb
include redis/paths.conf

# Special options.
hz 1


